<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>новий рік</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
    <ul class="nav">
        <li><a href="./index.html">Головна</a></li>
        <li><a href="./санта.html">Санта</a></li>
        <li><a href="./rizdvo.html">Різдво</a></li>
    </ul>
    </header>
    <h1 class="main-title" >Новий Рік</h1>
    <div class="img">
    <img width="500" src="./фото/images.jpg" alt="">
    <img width="500" src="./завантаження (2).jpg" alt="">
    </div>
    <footer>
    <ul class="nav">
        <li><a href="./index.html">Головна</a></li>
        <li><a href="./санта.html">Санта</a></li>
        <li><a href="./rizdvo.html">Різдво</a></li>
    </ul>
    </footer>
</body>
</html>